# InformationSystem

./: .gitignore  README.md  pom.xml  presentation.pptx
common/: pom.xml
common/src/main/java/pojo/: Author.java  CompleteDoc.java  Doc.java  Metadata.java  Organization.java  SolrMetadata.java
database-service/: Dockerfile  dbservice-1.2.0.yaml  dbservice-1.2.2.yaml  dbservice.yaml  pom.xml
database-service/src/main/java/com/yang/: DatabaseApplication.java
database-service/src/main/java/com/yang/config/: SwaggerConfig.java
database-service/src/main/java/com/yang/mapper/: AuthorMapper.java  DocMapper.java  MetadataMapper.java  SolrIdMapper.java
database-service/src/main/java/com/yang/pojo/: Author.java  Doc.java  Metadata.java
database-service/src/main/java/com/yang/service/: AuthorService.java  DocumentService.java  MetadataService.java  SolrIdService.java
database-service/src/main/java/com/yang/web/: PostgresqlController.java
database-service/src/main/resources/: application-dev.yml  banner.txt
doc-service/: pom.xml
doc-service/src/main/java/com/yang/: DocApplication.java
doc-service/src/main/java/com/yang/web/: DocController.java
doc-service/src/main/resources/: application.yml
env/: Lab_Cluster information.md  Lab_env_setup.md  k8s dashboard deployment.md
env/config/nacos_setup/: Deployment of Nacos.md  deploy-mysql.yaml  nacos_config.sql  pv-mysql.yaml  pvc-mysql.yaml  svc-mysql.yaml
env/config/nfs_setup/: NFS deployment.md
env/config/postgresql_setup/: Postgresql cluster.md
env/config/solr_setup/: Deployment of solr cloud.md
feign-api/: pom.xml
feign-api/src/main/java/com/yang/client/: DatabaseClient.java  SearchEngineClient.java  UserClient.java
feign-api/src/main/java/com/yang/pojo/: Doc.java
postgresql-service/: pom.xml
postgresql-service/src/main/java/com/yang/: PostgresqlApplication.java
postgresql-service/src/main/java/com/yang/mapper/: AuthorMapper.java  MetadataMapper.java
postgresql-service/src/main/java/com/yang/pojo/: Author.java  Metadata.java
postgresql-service/src/main/java/com/yang/web/: PostgresqlController.java
postgresql-service/src/main/resources/: application.yml
searchEngine-service/: Dockerfile  pom.xml  searchengineservice-1.2.0.yaml  searchengineservice-1.2.1.yaml  searchengineservice.yaml
searchEngine-service/src/main/java/com/yang/: SearchEngineApplication.java
searchEngine-service/src/main/java/com/yang/servcie/: DocService.java
searchEngine-service/src/main/java/com/yang/web/: SolrController.java
searchEngine-service/src/main/resources/: application.yml
searching-service/: pom.xml
searching-service/src/main/java/com.yang/: SearchingApplication.java
searching-service/src/main/java/com.yang/service/: SearchingService.java
searching-service/src/main/java/com.yang/web/: SearchController.java
searching-service/src/main/resources/: application.yml
solr-service/: pom.xml
solr-service/src/main/java/com/yang/: SolrApplication.java
solr-service/src/main/java/com/yang/web/: SolrController.java
solr-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml  userservice-1.2.0.yaml  userservice-1.2.2.yaml  userservice.yaml
user-service/src/main/java/com/yang/: UserApplication.java
user-service/src/main/java/com/yang/config/: SwaggerConfig.java
user-service/src/main/java/com/yang/pojo/: Metadata.java
user-service/src/main/java/com/yang/service/: UserService.java
user-service/src/main/java/com/yang/web/: UserController.java
user-service/src/main/resources/: application.yml
